# This logs all device specific INI values and info on their use for supported displays

[inky.impression]
mode=color  # allowed values are (bw, color). 'color' mode is the full 7 color display
saturation=.5  # saturation of palette - higher value results in a more saturated image

[inky.phat_red]
mode=black  # allowed values are (black, red). 'red' mode utilizes black + red on the display palette

[inky.phat_yellow]
mode=black # allowed values are (black, yellow). 'yellow' mode utilizes black + red on the display palette

[inky.what_red]
mode=black # allowed values are (black, red). 'red' mode utilizes black + yellow on the display palette

[inky.what_yellow]
mode=black  # allowed values are (black, yellow). 'yellow' mode utilizes black + red on the display palette

[omni_epd.mock]
mode=color  # allowed values are (bw, palette, color). 'color' mode is the unchanged image, 'palette' mode utilizes the palette filter
file=mock_output.jpg  # path to the file where the image will be written when calling display() on the mock object
write_file=True  # True/False value on if image file should be written when calling display()
