# This logs all device specific INI values and info on their use for supported displays

[inky.impression]
mode=color  # allowed values are (bw, color). 'color' mode is the full 7 color display
saturation=.5  # saturation of palette - higher value results in a more saturated image

[inky.phat_black]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2

[inky.phat_red]
mode=black  # allowed values are (black, red). 'red' mode utilizes black + red on the display palette
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[inky.phat_yellow]
mode=black # allowed values are (black, yellow). 'yellow' mode utilizes black + red on the display palette
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[inky.what_black]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2

[inky.what_red]
mode=black # allowed values are (black, red). 'red' mode utilizes black + yellow on the display palette
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[inky.what_yellow]
mode=black  # allowed values are (black, yellow). 'yellow' mode utilizes black + red on the display palette
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[omni_epd.mock]
mode=color  # allowed values are (bw, palette, color). 'color' mode is the unchanged image, 'palette' mode utilizes the palette filter
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image when in palette mode, max is 256
file=mock_output.jpg  # path to the file where the image will be written when calling display() on the mock object
write_file=True  # True/False value on if image file should be written when calling display()

[waveshare_epd.epd2in7]
mode=bw  # allowed values are (bw, gray4)

[waveshare_epd.epd3in7]
mode=bw  # allowed values are (bw, gray4)

[waveshare_epd.epd4in2]
mode=bw  # allowed values are (bw, gray4)
