# This logs all device specific INI values and info on their use for supported displays, these values can be set in device specific section or generic [EPD] section of ini file

[inky.impression]
saturation=.5  # saturation of palette - higher value results in a more saturated image

[inky.phat_black]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2

[inky.phat_red]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[inky.phat_yellow]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[inky.what_black]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2

[inky.what_red]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[inky.what_yellow]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image prior to writing to display, max colors is 2 or 3 depending on color mode used

[omni_epd.mock]
palette_filter=[[R,G,B],[R,G,B]]  # colors to filter from image when in palette mode, max is 256
file=mock_output.png  # path to the file where the image will be written when calling display() on the mock object
write_file=True  # True/False value on if image file should be written when calling display()
