# This logs all device specific INI values and info on their use for supported displays

[inky.impression]
mode=color  # allowed values are (bw, color). 'color' mode is the full 7 color display

[inky.phat_red]
mode=bw  # allowed values are (bw, red). 'red' mode utilizes bw + red on the display palette

[inky.phat_yellow]
mode=bw  # allowed values are (bw, yellow). 'yellow' mode utilizes bw + red on the display palette

[inky.what_red]
mode=bw  # allowed values are (bw, red). 'red' mode utilizes bw + yellow on the display palette

[inky.what_yellow]
mode=bw  # allowed values are (bw, yellow). 'yellow' mode utilizes bw + red on the display palette

[omni_epd.mock]
mode=bw  # allowed values are (bw, palette, color). 'color' mode is the unchanged image, 'palette' mode utilizes the palette filter
file=mock_output.jpg  # path to the file where the image will be written when calling display() on the mock object
write_file=True  # True/False value on if image file should be written when calling display()
